apiVersion: {{ .Values.datashim.apiVersion }}
kind: Dataset
metadata:
  name: hap-models
  namespace: {{ .Values.namespace.user }}
spec:
  local:
    type: "COS"
    endpoint: {{ print "https://s3" (.Values.cosDirect | default "") ".us-east.cloud-object-storage.appdomain.cloud" }}
    secret-name: hap-secret
    secret-namespace: {{ .Values.namespace.user }}
    readonly: "true" # default is false
    bucket: "cfp-hap-models"
    
