apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  ownerReferences:
    - apiVersion: lunchpail.io/v1alpha1
      controller: true
      kind: Run
      name: {{ .Values.name }}
      uid: {{ .Values.uid }}
imagePullSecrets:
  - name: {{ .Values.rbac.ips }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  ownerReferences:
    - apiVersion: lunchpail.io/v1alpha1
      controller: true
      kind: Run
      name: {{ .Values.name }}
      uid: {{ .Values.uid }}
rules:
- apiGroups: ["lunchpail.io"]
  resources: ["runs"]
  verbs: ["list","get","create"]
- apiGroups: [""]
  resources: ["pods","pods/log"]
  verbs: ["list","get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  ownerReferences:
    - apiVersion: lunchpail.io/v1alpha1
      controller: true
      kind: Run
      name: {{ .Values.name }}
      uid: {{ .Values.uid }}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
