apiVersion: codeflare.dev/v1alpha1
kind: Run
metadata:
  name: queue-example
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: examples
    app.kubernetes.io/part-of: codeflare.dev
spec:
  application:
    name: queue-example
