apiVersion: v1
data:
  user: {{ .Values.github_ibm_com.secret.user | b64enc }}
  pat: {{ .Values.github_ibm_com.secret.pat | b64enc }}
kind: Secret
metadata:
  name: github-ibm-com-ai-foundation
  namespace: {{ .Values.namespace }}
