{{- if eq .Values.extract "pods" }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ print .Release.Name "-workstealer" | trunc 53 | trimSuffix "-" }}
  namespace: {{ .Values.namespace.user }}
  labels:
    app.kubernetes.io/component: workstealer
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: lunchpail.io
    {{ if .Values.datasets }}
{{ .Values.datasets | b64dec | indent 4 }}
    {{ end }}
spec:
  restartPolicy: OnFailure
  terminationGracePeriodSeconds: 0
  containers:
    {{- include "containers/workstealer" . | indent 4 }}

  # disallow kubernetes api access
  automountServiceAccountToken: false
{{- end }}
