{{- define "scripts/volume" }}
- name: scripts
  projected:
    defaultMode: 0777
    sources:
      - configMap:
          name: {{ print .Release.Name "-workstealer" | trunc 53 | trimSuffix "-" }}
{{- end }}

{{- define "scripts/volumeMount" }}
- name: scripts
  mountPath: "/opt/lunchpail/workstealer/scripts"
{{- end }}

{{- if eq .Values.extract "config" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ print .Release.Name "-workstealer" | trunc 53 | trimSuffix "-" }}
  namespace: {{ .Values.namespace.user }}
  labels:
    app.kubernetes.io/component: workstealer
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: lunchpail.io
data:
  workstealer.sh: |
{{ .Files.Get "src/workstealer.sh" | indent 4 }}
    
{{- if .Values.internalS3.enabled }}
  minio.sh: |
{{ .Files.Get "src/minio.sh" | indent 4 }}
{{- end }}
{{- end }}
