{{- if .Values.internalS3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ print (.Release.Name | trunc 50) "-s3" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: s3
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: lunchpail.io
type: Opaque
stringData:
  INTERNAL_S3_ACCESS_KEY: {{ .Values.internalS3.accessKey }}
  INTERNAL_S3_SECRET_KEY: {{ .Values.internalS3.secretKey }}
{{- end }}
