apiVersion: codeflare.dev/v1alpha1
kind: WorkerPool
metadata:
  name: hapq-pool1
  namespace: {{ .Values.namespace.user }}
spec:
  run: hapq
  workers:
    count: 1
    supportsGpu: {{ .Values.supportsGpu | default false }}
    {{- if .Values.supportsGpu }}
    size: md
    {{- else }}
    size: xxs
    {{- end }}
