apiVersion: apps/v1
kind: Deployment
metadata:
  name: run-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: run-controller
    app.kubernetes.io/part-of: codeflare.dev
    app.kubernetes.io/component: controller
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: run-controller
      app.kubernetes.io/part-of: codeflare.dev
      app.kubernetes.io/component: controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: run-controller
        app.kubernetes.io/part-of: codeflare.dev
        app.kubernetes.io/component: controller
    spec:
      serviceAccountName: run-controller
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      volumes:
        {{- include "rclone.volume" . | indent 8 }}
      containers:
        {{- include "containers/controller" . | indent 8 }}
