apiVersion: v1
kind: Secret
metadata:
  name: rclone-config
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  rclone.conf: |
    [s3]
    type = s3
    acl = public-read
    provider = Other
    env_auth = false
    endpoint = {{ .Values.global.s3Endpoint }}
    access_key_id = {{ .Values.global.s3AccessKey }}
    secret_access_key = {{ .Values.global.s3SecretKey }}

{{- define "rclone.volume" }}
- name: rclone-config
  secret:
    secretName: rclone-config
{{- end }}

{{- define "rclone.volumeMount" }}
- name: rclone-config
  readOnly: true
  mountPath: "/home/jaas/.config/rclone"
{{- end }}
