namespace:
  user: jaas-user

taskqueue:
  # WARNING: no dashes, as Datashim currently passes useas:configmap
  # variables as shell variables with this prefix, and dashes are
  # invalid characters in shell variable names. And no underscores or
  # uppercase, because these are not valid in kubernetes names. Hence
  # the run-on sentence here:
  dataset: defaultjaasqueue
