{{- define "containers/workstealer" }}
- name: workstealer
  image: {{ print .Values.image.registry "/" .Values.image.repo "/lunchpail-workstealer:" .Values.image.version }}
  command: ["/opt/lunchpail/workstealer/bin/workstealer"]
  envFrom:
    - secretRef:
        name: {{ .Values.taskqueue.dataset }}
      prefix: lunchpail_queue_
{{- if .Values.internalS3.enabled }}
    - secretRef:
        name: {{ print (.Release.Name | trunc 40) "-lunchpail-s3" }}
  ports:
    - containerPort: 9000
{{- end }}
  env:
{{- if .Values.internalS3.enabled }}
    - name: MINIO_ENABLED
      value: "yes"
{{- end }}
    - name: SLEEP_BEFORE_EXIT # if tests need to capture some output before we exit
      value: {{ .Values.sleep_before_exit | default 0 | quote }}
    - name: RUN_NAME
      value: {{ .Values.name }}
    - name: UNASSIGNED_INBOX
      value: {{ .Values.inbox | default "inbox" }}
    - name: FULLY_DONE_OUTBOX
      value: {{ .Values.outbox | default "outbox" }}
    - name: WORKER_QUEUES_SUBDIR
      value: queues
    - name: LUNCHPAIL_QUEUE_PATH
      value: {{ .Values.taskqueue.prefixPath }}
{{- end }}
