{{- if .Values.github_ibm_com }}
{{- if .Values.github_ibm_com.secret }}
{{- if .Values.github_ibm_com.secret.user }}
{{- if .Values.github_ibm_com.secret.pat }}
# TODO: this really should be a range over some array, not hard-coded to github.ibm.com
apiVersion: v1
kind: Secret
metadata:
  name: github-ibm-com
  namespace: {{ .Values.namespace.user }}
type: Opaque
data:
  user: {{ .Values.github_ibm_com.secret.user | b64enc }}
  pat: {{ .Values.github_ibm_com.secret.pat | b64enc }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
