{{- define "pod" }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: {{ .Values.component }}
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    app.kubernetes.io/step: {{ .Values.enclosingStep | quote }}
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Values.enclosingRun }}
    app.kubernetes.io/managed-by: lunchpail.io
  {{- if not .Values.mcad.enabled }}
  ownerReferences:
    {{ include "owner" . | indent 4 }}
  {{- end }}
spec:
  restartPolicy: OnFailure
  serviceAccountName: {{ .Values.rbac.serviceaccount }}

  {{- if .Values.securityContext }}
  securityContext:
    {{ .Values.securityContext | b64dec | indent 4 }}
  {{- end }}

  volumes:
    {{- if .Values.volumes }}
    {{- .Values.volumes | b64dec | fromJsonArray | toYaml | nindent 4 }}
    {{- end }}
    {{- include "rclone/volume" . | indent 4 }}
    {{- include "workdir/volume" . | indent 4 }}
  initContainers:
    {{- include "containers/workdir" . | indent 4 }}
  containers:
    {{- include "containers/main" . | indent 4 }}
{{- end }}
