{{- if and .Values.workdir.pat.user .Values.workdir.pat.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ print .Release.Name "-workdir" }}
  namespace: {{ .Release.Namespace }}
  ownerReferences:
    {{ include "owner" . | indent 4 }}
type: Opaque
data:
  PAT: {{ .Values.workdir.pat.secret }}
  PAT_USER: {{ .Values.workdir.pat.user }}
{{- end }}
