apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeflare-image-controller
  namespace: {{ .Values.controllers.namespace }}
  labels:
    app.kubernetes.io/name: image-controller
    app.kubernetes.io/part-of: codeflare.dev
    app.kubernetes.io/component: controller
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: image-controller
      app.kubernetes.io/part-of: codeflare.dev
      app.kubernetes.io/component: controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: image-controller
        app.kubernetes.io/part-of: codeflare.dev
        app.kubernetes.io/component: controller
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      serviceAccountName: codeflare-image-controller-account
      volumes:
        {{- include "volume.workdir.nfs" . | indent 8 }}
      containers:
      - name: controller

        {{ if .Values.global.lite }}
        image: {{ .Values.controllers.image.image.lite }}
        {{ else }}
        image: {{ .Values.controllers.image.image.full }}
        {{ end }}

        env:
          - name: WORKDIR
            value: /workdir
          - name: WORKDIR_PVC
            value: workdir
          - name: WORKDIR_SERVER
            value: {{ .Values.workdir.clusterIP }}
        volumeMounts:
        - name: workdir
          mountPath: /workdir
