{{- if and .Values.autorun }}
# Inject a Run (which commences the WorkStealer) if needed
apiVersion: lunchpail.io/v1alpha1
kind: Run
metadata:
  name: {{ .Values.autorun }}
spec:
  application:
    fromRole: worker
{{- end }}
