apiVersion: mcad.ibm.com/v1beta1
kind: AppWrapper
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: kubeflow
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: codeflare.dev
  ownerReferences:
    - apiVersion: codeflare.dev/v1alpha1
      controller: true
      kind: Run
      name: {{ .Values.name }}
      uid: {{ .Values.uid }}
spec:
  resources:
    Items: []
    GenericItems:
      - replicas: 1
        generictemplate:
          {{ include "codeflare.dev/KubeFlowPodGroup" . | indent 10 }}
      - replicas: 1
        generictemplate:
          {{ include "codeflare.dev/KubeFlowJob" . | indent 10 }}
