# the taskqueue to use, if none is provided by the application/command line
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.taskqueue.dataset }}
  namespace: {{ .Values.namespace.user }}
  labels:
    app.kubernetes.io/component: taskqueue
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  bucket: {{ .Values.taskqueue.bucket }}
  endpoint: {{ .Values.taskqueue.endpoint }}
  accessKeyID: {{ .Values.taskqueue.accessKey }}
  secretAccessKey: {{ .Values.taskqueue.secretKey }}
