{{- if .Values.rbac.serviceaccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.rbac.serviceaccount }}
  namespace: {{ .Values.namespace.user }}
{{- if .Values.global.jaas.ips }}
imagePullSecrets:
  - name: {{ .Values.global.jaas.ips }}
{{- end }}
{{- end }}
