{{- if eq .Values.extract "job" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ print .Release.Name | trunc 53 }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: workerpool
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    app.kubernetes.io/name: {{ .Values.lunchpail.poolName }}
    app.kubernetes.io/instance: {{ .Values.runName }}
    app.kubernetes.io/managed-by: lunchpail.io
spec:
  parallelism: {{ .Values.workers.count }}
  # ttlSecondsAfterFinished: 10000
  backoffLimit: 6
  template:
    metadata:
      labels:
        app.kubernetes.io/component: workerpool
        app.kubernetes.io/part-of: {{ .Values.partOf }}
        app.kubernetes.io/name: {{ .Values.lunchpail.poolName }}
        app.kubernetes.io/instance: {{ .Values.runName }}
        app.kubernetes.io/managed-by: lunchpail.io
    spec:
      # see
      # https://stackoverflow.com/questions/54091659/kubernetes-pods-disappear-after-failed-jobs#comment133585091_54165455
      # "when Restart=Never and backoffLimit>1 then a separately named
      # pod (different random 5 digit extension) will stay around for
      # each failure, allowing you to go back and review each"
      restartPolicy: Never

      # disallow kubernetes api access
      automountServiceAccountToken: false

      {{- if .Values.securityContext }}
      securityContext: {{ .Values.securityContext | b64dec | fromYaml | toJson }}
      {{- end }}
      
      terminationGracePeriodSeconds: 5 # give time for the preStop in the container
      serviceAccountName: {{ .Values.rbac.serviceaccount }}
      volumes:
        {{- if .Values.volumes }}
        {{- .Values.volumes | b64dec | fromJsonArray | toYaml | nindent 8 }}
        {{- end }}
        {{- include "workdir/volume" . | indent 8 }}
      initContainers:
        {{- include "containers/workdir" . | indent 8 }}
        {{- include "containers/watcher" . | indent 8 }}
        {{- if .Values.initContainers }}
        {{- .Values.initContainers | b64dec | fromJsonArray | toYaml | nindent 8 }}
        {{- end }}
      containers:
        {{- include "containers/app" . | indent 8 }}
{{- end }}
