# a configmap to house the watcher.sh script
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ print (.Release.Name | trunc 45) "-watcher" | trunc 53 | trimSuffix "-" }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: workerpool
    app.kubernetes.io/name: {{ print .Release.Name | trunc 53 }}
    app.kubernetes.io/instance: {{ .Values.runName }}
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    app.kubernetes.io/managed-by: lunchpail.io
data:
  watcher.sh: |
{{ .Files.Get "watcher.sh" | indent 4 }}
  poststart.sh: |
{{ .Files.Get "poststart.sh" | indent 4 }}
  prestop.sh: |
{{ .Files.Get "prestop.sh" | indent 4 }}
  settings.sh: |
{{ .Files.Get "settings.sh" | indent 4 }}
