apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeflare-application-controller
  namespace: {{ .Values.controllers.namespace }}
  labels:
    app.kubernetes.io/part-of: codeflare.dev
    app.kubernetes.io/component: run-controller
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/part-of: codeflare.dev
      app.kubernetes.io/component: application-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: codeflare.dev
        app.kubernetes.io/component: application-controller
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      serviceAccountName: codeflare-application-controller-account
      volumes:
        {{- include "volume.workdir.nfs" . | indent 8 }}
      containers:
      - name: controller
        image: {{ .Values.controllers.application.image }}
        env:
          - name: WORKDIR
            value: /workdir
          - name: WORKDIR_PVC
            value: workdir
        volumeMounts:
        - name: workdir
          mountPath: /workdir
