{{- if .Values.workdir_via_mount }}
apiVersion: v1
kind: Secret
metadata:
  name: workdir-jaas-secret
type: Opaque
data:
  accessKeyID: {{ .Values.global.s3AccessKey | b64enc }}
  secretAccessKey: {{ .Values.global.s3SecretKey | b64enc }}
{{- end }}
