apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ print (.Values.name | trunc 35) "-lunchpail-runtime" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/part-of: {{ .Values.appname }}
    app.kubernetes.io/component: lunchpail-controller
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Values.name }}
      app.kubernetes.io/part-of: {{ .Values.appname }}
      app.kubernetes.io/component: lunchpail-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ .Values.name }}
        app.kubernetes.io/part-of: {{ .Values.appname }}
        app.kubernetes.io/component: lunchpail-controller
    spec:
      serviceAccountName: {{ print (.Values.name | trunc 35) "-lunchpail-runtime" }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      volumes:
        {{- include "rclone.volume" . | indent 8 }}
      containers:
        {{- include "containers/controller" . | indent 8 }}
