apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: queues.lunchpail.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: lunchpail.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1alpha1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: [dataset]
              properties:
                dataset:
                  type: string
                
      # subresources for the custom resource
      subresources:
        # enables the status subresource
        status: {}
      additionalPrinterColumns:
        - name: Run
          type: string
          jsonPath: ".metadata.labels.app\\.kubernetes\\.io/part-of"
        - name: WorkerPool
          type: string
          jsonPath: ".metadata.labels.app\\.kubernetes\\.io/name"
        - name: WorkerIndex
          type: string
          jsonPath: ".metadata.labels.lunchpail\\.io/worker-index"
        - name: Inbox
          type: string
          description: The number of enqueued inbox tasks
          jsonPath: ".metadata.annotations.lunchpail\\.io/inbox"
        - name: Processing
          type: string
          description: The number of in-progress tasks
          jsonPath: ".metadata.annotations.lunchpail\\.io/processing"
        - name: Outbox
          type: string
          description: The number of completed tasks
          jsonPath: ".metadata.annotations.lunchpail\\.io/outbox"

  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: queues
    # singular name to be used as an alias on the CLI and for display
    singular: queue
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Queue
    # shortNames allow shorter string to match your resource on the CLI
    #shortNames:
    #- q
