apiVersion: lunchpail.io/v1alpha1
kind: Application
metadata:
  name: example-torch-lightning
  namespace: {{ .Values.namespace.user }}
spec:
  api: torch
  image: ghcr.io/lunchpail/lightning:0.0.7
  repo: https://github.ibm.com/ai-foundation/foundation-model-stack/tree/main/examples/src/ddp_example
  command: python3 lightning_ddp_example.py
  supportsGpu: true
  description: >-
    PyTorch Lightning example.
#  inputs:
#    - useas: argv
#      sizes:
#        sm: small
#        lg: large
