{{- if eq .Values.extract "config" }}
{{- if .Values.expose }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: {{ .Values.component }}
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Values.enclosingRun }}
    app.kubernetes.io/managed-by: lunchpail.io
spec:
  ports:
  {{- range $port := .Values.expose }}
  {{- $parts := regexSplit ":" $port 2 }}
  - name: {{ print "port-" (index $parts 1) }}
    port: {{ index $parts 0 }}
    targetPort: {{ index $parts 1 }}
    protocol: TCP
  selector:
    app.kubernetes.io/component: {{ $.Values.component }}
    app.kubernetes.io/part-of: {{ $.Values.partOf }}
    app.kubernetes.io/name: {{ $.Values.name }}
    app.kubernetes.io/instance: {{ $.Values.enclosingRun }}
  {{- end }}
{{- end }}
{{- end }}
