apiVersion: v1
kind: Secret
metadata:
  name: openroadmaxutilsecret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/part-of: codeflare.dev
    app.kubernetes.io/component: openroad-max-util
type: Opaque
data:
  accessKeyID: {{ .Values.global.s3AccessKey | b64enc }}
  secretAccessKey: {{ .Values.global.s3SecretKey | b64enc }}
