apiVersion: com.ie.ibm.hpsys/v1alpha1
kind: Dataset
metadata:
  annotations:
    codeflare.dev/description: OpenROAD templates for max utilization demo
  labels:
    app.kubernetes.io/component: dataset
    app.kubernetes.io/part-of: codeflare.dev
    codeflare.dev/created-by: user
  name: openroad-max-util-templates
  namespace: {{ .Release.Namespace }}
spec:
  local:
    bucket: openroad-max-util-templates
    endpoint: {{ .Values.global.s3Endpoint }}
    provision: 'true'
    readonly: 'false'
    secret-name: openroadmaxutilsecret
    secret-namespace: {{ .Release.Namespace }}
    type: COS
