apiVersion: batch/v1
kind: Job
metadata:
  name: openroad-max-util-templates-git-copyin
  namespace: {{ .Release.Namespace }}
spec:
  ttlSecondsAfterFinished: 200
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: copyin
        image: ghcr.io/project-codeflare/codeflare-s3-copy-in-component:dev
        envFrom:
        - secretRef:
            name: openroadmaxutilsecret
        
        env:
        - name: S3_ENDPOINT
          value: {{ .Values.global.s3Endpoint }}
        - name: COPYIN_BUCKET
          value: openroad-max-util-templates
        - name: COPYIN_ORIGIN
          value: git
        - name: COPYIN_REPO
          value: https://github.com/ieee-ceda-datc/aspdac-2022-tutorial/tree/main/part4-k8s-single-node-ray-demo/workspace
