apiVersion: com.ie.ibm.hpsys/v1alpha1
kind: Dataset
metadata:
  name: openroadmaxutilqueue
  namespace: {{ .Values.namespace }}
  labels:
    codeflare.dev/created-by: user
    app.kubernetes.io/part-of: codeflare.dev
    app.kubernetes.io/component: taskqueue
spec:
  local:
    type: "COS"
    bucket: openroad-max-util-queue
    endpoint: http://codeflare-s3.codeflare-system.svc.cluster.local:9000
    secret-name: openroadmaxutilcfsecret
    secret-namespace: {{ .Values.namespace }}
    provision: "true"
