{{- if eq .Values.kind "job" }}
apiVersion: mcad.ibm.com/v1beta1
kind: AppWrapper
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: ray
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: codeflare.dev
  ownerReferences:
    - apiVersion: codeflare.dev/v1alpha1
      controller: true
      kind: Run
      name: {{ .Values.name }}
      uid: {{ .Values.uid }}
spec:
  resources:
    Items: []
    GenericItems:
      - replicas: 1
        generictemplate:
          {{ include "ray.io/RayJob" . | indent 10 }}
      - replicas: 1
        generictemplate:
          {{ include "ray.io/RayJob.logging.configmap.debug" . | indent 10 }}
      - replicas: 1
        generictemplate:
          {{ include "ray.io/RayJob.logging.configmap.app" . | indent 10 }}
{{- end }}
