{{- if .Values.DISABLED }}
# a configmap to house the sysctl.conf
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ print (.Release.Name | trunc 46) "-sysctl" }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: workerpool
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: lunchpail.io
  ownerReferences:
    {{ include "owner" . | indent 4 }}
data:
  sysctl.conf: |
{{ .Files.Get "sysctl.conf" | indent 4 }}
{{- end }}
