gpu-operator:
  driver:
    enabled: false
#  toolkit:
#    enabled: false

# these values may be overriden by hack/up.sh
image:
  registry: ghcr.io
  repo: project-codeflare
  version: 0.0.1

global:
  datashim:
    apiVersion: com.ie.ibm.hpsys/v1alpha1
