{{- if .Values.expose }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  ownerReferences:
    {{ include "owner" . | indent 4 }}
spec:
  ports:
  {{- range $port := .Values.expose }}
  - name: {{ print "port-" $port }}
    port: {{ $port }}
    protocol: TCP
  selector:
    app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- end }}
{{- end }}
