apiVersion: {{ .Values.datashim.apiVersion }}
kind: Dataset
metadata:
  name: hapq
  namespace: codeflare-watsonxai-preprocessing
  labels:
    app.kubernetes.io/component: taskqueue
spec:
  local:
    type: "COS"
    endpoint: "http://codeflare-s3.codeflare-system.svc.cluster.local:9000"
    secret-name: cfp-hapq-secret
    secret-namespace: codeflare-watsonxai-preprocessing
    bucket: "hapq"
    
