apiVersion: codeflare.dev/v1alpha1
kind: Run
metadata:
  name: lightning
  namespace: {{ .Values.namespace.user }}
spec:
  application:
    name: example-torch-lightning
  options: "--max_epochs 1"
  size: xs
  supportsGpu: {{ .Values.supportsGpu | default false }}
