terminationGracePeriodSeconds: 0

image_cache:
  name: codeflare-image-cache
  namespace: codeflare-system

controllers:
  namespace: codeflare-system
  run:
    image: ghcr.io/project-codeflare/codeflare-run-controller:dev
  application:
    image: ghcr.io/project-codeflare/codeflare-application-controller:dev
  image:
    image: ghcr.io/project-codeflare/codeflare-image-controller:dev

workdir:
  fs: nfs
  size: 10Gi
  clusterIP: 10.96.244.176
