terminationGracePeriodSeconds: 0

controllers:
  run:
    image:
      lite: ghcr.io/project-codeflare/codeflare-run-controller-lite:dev
      full: ghcr.io/project-codeflare/codeflare-run-controller:dev
  application:
    image:
      lite: ghcr.io/project-codeflare/codeflare-application-controller-lite:dev
      full: ghcr.io/project-codeflare/codeflare-application-controller:dev
  image:
    image:
      lite: ghcr.io/project-codeflare/codeflare-image-controller-lite:dev
      full: ghcr.io/project-codeflare/codeflare-image-controller:dev

workdir:
  fs: nfs
  size: 10Gi
  clusterIP: 10.96.244.176
