{{- if and .Values.autorun }}
# Inject a Run (which commences the WorkStealer) if needed
apiVersion: codeflare.dev/v1alpha1
kind: Run
metadata:
  name: {{ .Values.autorun }}
  namespace: {{ .Values.namespace.user }}
spec:
  application:
    fromRole: worker
{{- end }}
