apiVersion: {{ .Values.datashim.apiVersion }}
kind: Dataset
metadata:
  name: {{ .Values.taskqueue.dataset }}
  namespace: {{ .Values.namespace.user }}
  annotations:
    jaas.dev/priority: "0"
  labels:
    app.kubernetes.io/component: taskqueue
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  local:
    type: "COS"
    bucket: {{ .Values.taskqueue.dataset }}
    endpoint: {{ .Values.taskqueue.endpoint | default .Values.global.s3Endpoint }}
    secret-name: {{ print .Values.taskqueue.dataset "jaassecret" }}
    secret-namespace: {{ .Values.namespace.user }}
    provision: "true"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ print .Values.taskqueue.dataset "jaassecret" }}
  namespace: {{ .Values.namespace.user }}
  labels:
    app.kubernetes.io/component: taskqueue
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  accessKeyID: {{ .Values.taskqueue.accessKeyId | default .Values.global.s3AccessKey | b64enc }}
  secretAccessKey: {{ .Values.taskqueue.secretAccessKey | default .Values.global.s3SecretKey | b64enc }}

  
