{{- if .Values.global.jaas.dockerconfigjson }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.jaas.ips }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.global.jaas.dockerconfigjson }}
{{- end }}
