{{- if eq .Values.extract "config" }}
{{- if .Values.internalS3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ print (.Release.Name | trunc 40) "-lunchpail-minio" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: minio
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: lunchpail.io
type: Opaque
stringData:
  MINIO_ROOT_USER: {{ .Values.internalS3.accessKey }}
  MINIO_ROOT_PASSWORD: {{ .Values.internalS3.secretKey }}
{{- end }}
{{- end }}
