terminationGracePeriodSeconds: 0

controllers:
  namespace: codeflare-system
  run:
    image: codeflare-run-controller:dev
  application:
    image: codeflare-application-controller:dev

workdir:
  fs: nfs
  size: 10Gi
  clusterIP: 10.96.244.176
