# a configmap to house the simulator.sh script
# at some point, we can move this to the image
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ print .Release.Name "-script" }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: tasksimulator
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ownerReferences:
    - apiVersion: lunchpail.io/v1alpha1
      controller: true
      kind: WorkDispatcher
      name: {{ .Values.name }}
      uid: {{ .Values.uid }}
data:
  simulator.sh: |
{{ .Files.Get "main.sh" | indent 4 }}
