{{- if not .Values.lunchpail.runAsJob }}
{{- if eq .Values.extract "pods" }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}
  {{- include "pod/labels" . | indent 2 }}
{{- include "pod/spec" . }}
{{- end }}
{{- end }}
