apiVersion: v1
kind: Secret
metadata:
  name: {{ print .Values.name "-s3" }}
  namespace: {{ .Release.Namespace }}
  labels:
      app.kubernetes.io/part-of: {{ .Values.appname }}
      app.kubernetes.io/instance: {{ .Values.name }}
      app.kubernetes.io/component: s3
type: Opaque
data:
  MC_HOST_s3: {{ print "http://" .Values.global.s3AccessKey ":" .Values.global.s3SecretKey "@" (.Values.global.s3Endpoint | replace "http://" "") | b64enc }}
  AWS_ACCESS_KEY_ID: {{ .Values.global.s3AccessKey | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.global.s3SecretKey | b64enc }}
