apiVersion: v1
name: lunchpail
description: The components of a Lunchpail application
type: application

# Chart version.
version: 0.0.1

# Platform version.
appVersion: 0.25.0

dependencies:
# - name: gpu-operator
#   version: 23.3.2
#   repository: https://nvidia.github.io/gpu-operator
#   condition: nvidia.enabled
#   tags:
#     - gpu
