apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.github_ibm_com.secret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  user: {{ .Values.github_ibm_com.secret.user | b64enc }}
  pat: {{ .Values.github_ibm_com.secret.pat | b64enc }}
