apiVersion: codeflare.dev/v1alpha1
kind: RunSizeConfiguration
metadata:
  name: default-run-size-configuration
  labels:
    app.kubernetes.io/component: defaults
    app.kubernetes.io/part-of: codeflare.dev
spec:
  priority: 100
  config:
    xxs:
      workers: 1
      cpu: 500m
      memory: 1.5Gi
      gpu: 0
    xs:
      workers: 1
      cpu: 1
      memory: 4Gi
      gpu: 1
    sm:
      workers: 2
      cpu: 1
      memory: 8Gi
      gpu: 1
    md:
      workers: 4
      cpu: 2
      memory: 16Gi
      gpu: 1
    lg:
      workers: 8
      cpu: 4
      memory: 32Gi
      gpu: 1
    xl:
      workers: 20
      cpu: 4
      memory: 48Gi
      gpu: 1
    xxl:
      workers: 40
      cpu: 8
      memory: 64Gi
      gpu: 1
