apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: workerpools.codeflare.dev
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: codeflare.dev
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1alpha1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: [run,workers]
              properties:
                run:
                  type: string
                env:
                  type: object
                  additionalProperties:
                    type: string
                startupDelay:
                  description: |
                    In the form of 6s or 6m or 6h or 6d or 6w. If no
                    unit suffix is given, the value is assumed to be
                    in seconds.
                  type: string
                workers:
                  type: object
                  required: [count,size]
                  properties:
                    count:
                      type: integer
                      minimum: 1
                    supportsGpu:
                      type: boolean
                      default: false
                    size:
                      type: string
                      enum: [xxs,xs,sm,md,lg,xl,xxl]

                # where to run the workers
                target:
                  type: object
                  oneOf:
                    - required: [kubernetes]
                  properties:
                    kubernetes:
                      type: object
                      required: [context,config]
                      properties:
                        context:
                          type: string
                        config:
                          type: object
                          oneOf:
                            - required: [value]
                            # - required: [valueFrom]
                          properties:
                            value:
                              type: string
                            # valueFrom:
                            #   type: object
                            #   oneOf:
                            #     - required: [secretKeyRef]
                            #   properties:
                            #     secretKeyRef:
                            #       type: object
                            #       required: [key,name]
                            #       properties:
                            #         key:
                            #           type: string
                            #         name:
                            #           type: string

      # subresources for the custom resource
      subresources:
        # enables the status subresource
        status: {}
      additionalPrinterColumns:
        - name: Run
          type: string
          jsonPath: .spec.run
        - name: DataSet
          type: string
          jsonPath: .spec.dataset
        - name: Ready
          type: string
          jsonPath: ".metadata.annotations.codeflare\\.dev/ready"
        - name: Size
          type: integer
          description: The number of workers in this pool
          jsonPath: .spec.workers.count
        - name: NodeClass
          type: string
          description: The node class of workers in this pool
          jsonPath: .spec.workers.size
        - name: GPUs?
          type: boolean
          description: Do the workers in this pool support GPU jobs?
          jsonPath: .spec.workers.supportsGpu
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
        - name: Status
          type: string
          jsonPath: ".metadata.annotations.codeflare\\.dev/status"
        - name: Reason
          type: string
          jsonPath: ".metadata.annotations.codeflare\\.dev/reason"
          priority: 1 # -o wide only
        - name: Message
          type: string
          jsonPath: ".metadata.annotations.codeflare\\.dev/message"
          priority: 1 # -o wide only

  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: workerpools
    # singular name to be used as an alias on the CLI and for display
    singular: workerpool
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: WorkerPool
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - wp
