apiVersion: codeflare.dev/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/component: openroad-max-util
    app.kubernetes.io/part-of: codeflare.dev
  name: openroad-max-util
  namespace: {{ .Values.namespace.user }}
spec:
  api: workqueue
  tags: [EDA]
  command: /opt/codeflare/worker/bin/watcher.sh python3 -u literal.py
  description: >-
    Our goal is to find a maximum acheivable utilization for a given design.
  image: ghcr.io/project-codeflare/workerpool-worker-ubuntu-python-openroad:0.0.1
  inputs:
    - sizes:
        xs: openroad-max-util-templates
      useas: mount
  supportsGpu: true
  code: |
{{ .Files.Get "src/openroad/max-utilization/main.py" | indent 4 }}
