apiVersion: v1
kind: Secret
metadata:
  name: hap-secret
  namespace: codeflare-watsonxai-preprocessing
type: Opaque
data:
  accessKeyID: {{ .Values.global.s3AccessKey | b64enc }}
  secretAccessKey: {{ .Values.global.s3SecretKey | b64enc }}
  # endpoint: {{ "http://codeflare-s3.codeflare-system.svc.cluster.local:9000" | b64enc }}
