apiVersion: {{ .Values.datashim.apiVersion }}
kind: Dataset
metadata:
  name: hapxs
  namespace: codeflare-watsonxai-preprocessing
spec:
  local:
    type: "COS"
    endpoint: {{ print "https://s3" (.Values.cosDirect | default "") ".us-east.cloud-object-storage.appdomain.cloud" }}
    secret-name: hap-secret
    secret-namespace: codeflare-watsonxai-preprocessing
    readonly: "true" # default is false
    bucket: "cfp-hap-xs"
    
