name: Kind

# cancel any prior runs for this workflow and this PR (or branch)
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  testsh:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        ARGS:
          - "-e 'test(7.*|8.*)'" # baseline tests
          - "-i 'test7.*' -e 'test8.*'" # including only test7* tests (simpler tests)
          - "-i 'test8.*' -e 'test7.*'" # including only test8* tests (application tests)
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v4

    - name: Create k8s Kind Cluster
      uses: helm/kind-action@v1.10.0
      with:
        install_only: true

    - name: Setup
      run: ./tests/bin/travis/setup.sh

    - name: Run Test with args ${{ matrix.ARGS }}
      run: bash -c "./tests/bin/ci.sh ${{matrix.ARGS }}"

  gosh:
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - name: Create k8s Kind Cluster
      uses: helm/kind-action@v1.10.0
      with:
        install_only: true

    - name: Setup
      run: ./tests/bin/travis/setup.sh

    - name: Run Go Tests
      run: ./tests/bin/go.sh
